Users should be able to
    register
    login
    update their profiles
        upload profile picture
        change password
        set display name
    view posts
    view authors
Posts should have 
    comments
    tags
    authors
    thumbnails
    likes
    

